EatConscious/Styles/SelectorStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EatConscious.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:Selector />
        </Border>
    </Design.PreviewWith>
        
    <Styles.Resources>
        <controls:BoolSelectionModeConverter x:Key="BoolSelectionModeConverter"/>
    </Styles.Resources>

    <Style Selector="controls|Selector">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <StackPanel x:DataType="controls:Selector">
                        <StackPanel.Styles>
                            <!-- makes the hashtags and the input look the same  -->
                            <Style Selector="ListBoxItem, TextBox">
                                <Setter Property="Padding" Value="5 5"></Setter>
                                <Setter Property="Margin" Value="3 3"></Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </StackPanel.Styles>
                        <!-- TemplateBinding cannot infer DataContext hence the lengthy binding -->
                        <ListBox SelectionMode="{Binding SingleSelect, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolSelectionModeConverter}}"
                                 SelectedItems="{TemplateBinding SelectedItems}"
                                 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="12" Margin="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
