EatConscious/Styles/TagSelectorStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EatConscious.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:TagSelector />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|TagSelector">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <StackPanel x:DataType="controls:TagSelector">
                        <StackPanel.Styles>
                            <!-- makes the hashtags and the input look the same  -->
                            <Style Selector="ListBoxItem, TextBox">
                                <Setter Property="Padding" Value="5 5"></Setter>
                                <Setter Property="Margin" Value="3 3"></Setter>
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </StackPanel.Styles>
                        <!-- TemplateBinding cannot infer DataContext so it has to be rewritten for Tags -->
                        <ListBox SelectionMode="Multiple,Toggle"
                                 Selection="{TemplateBinding TagSelection}"
                                 ItemsSource="{Binding Tags, RelativeSource={RelativeSource TemplatedParent}}"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="12" Margin="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <DockPanel>
                            <!-- TemplateBinding works only on properties -->
                            <Button Content="+" Margin="5 0" Command="{Binding AddTag, 
                            RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"/>
                            <TextBox 
                                Text="{Binding NewTagName, 
                            RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
