EatConscious/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EatConscious.ViewModels"
        xmlns:model="using:EatConscious.Models"
        xmlns:view="using:EatConscious.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EatConscious.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="EatConscious">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.DataTemplates>
        <DataTemplate DataType="model:Ingredient">
            <view:IngredientView />
        </DataTemplate>
    </Window.DataTemplates>
    
    <TabControl>
        <TabItem Header="Ingredients">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto *">
                <Button Command="{Binding Click}">Add Ingredient</Button>
                <ScrollViewer Grid.Row="1">
                    <ListBox ItemsSource="{Binding Ingredients}" SelectionMode="Multiple,Toggle"
                             Selection="{Binding IngredientSelection}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Recipes">Lorem Ipsum</TabItem>
    </TabControl>

</Window>
