EatConscious/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EatConscious.ViewModels"
        xmlns:model="using:EatConscious.Models"
        xmlns:view="using:EatConscious.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:EatConscious.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EatConscious.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="EatConscious">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.DataTemplates>
        <DataTemplate DataType="model:Ingredient">
            <view:IngredientView />
        </DataTemplate>
        <DataTemplate DataType="model:Recipe">
            <view:RecipeView />
        </DataTemplate>
    </Window.DataTemplates>
    
    <TabControl>
        <TabItem Header="Ingredients">
            <Grid ColumnDefinitions="Auto Auto *" RowDefinitions="Auto *">
                <Button Command="{Binding AddIngredientClick}">Add Ingredient</Button>
                
                <controls:PopupSelector Grid.Row="0" Grid.Column="1"
                                        Content="Filter"
                                        ItemsSource="{Binding Tags}"
                                        SelectedItems="{Binding IngredientFilters}"/>
                <controls:PopupSelector Grid.Row="0" Grid.Column="2"
                                        Content="Sort"
                                        ItemsSource="{Binding SortOptions}"
                                        SelectedItems="{Binding IngredientSorting}"
                                        SingleSelect="True"/>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListBox ItemsSource="{Binding Ingredients}" SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Recipes">
            <Grid ColumnDefinitions="Auto *" RowDefinitions="Auto *">
                <Button Command="{Binding AddRecipeClick}">Add recipe</Button>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListBox ItemsSource="{Binding Recipes}" SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            
        </TabItem>
    </TabControl>

</Window>
