EatConscious/Views/NewIngredientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EatConscious.ViewModels"
        xmlns:controls="using:EatConscious.Controls"
        xmlns:view="using:EatConscious.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EatConscious.Views.NewIngredientWindow"
        x:DataType="vm:NewIngredientViewModel"
        Title="NewIngredientWindow"
        Width="300"
        Height="450">
        
        <Design.DataContext>
                <vm:MainWindowViewModel/>
        </Design.DataContext>
        
        <Window.Styles>
                <Style Selector="DockPanel">
                        <Setter Property="LastChildFill" Value="False" />
                </Style>
                <Style Selector="DockPanel TextBlock">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                </Style>
                <Style Selector="DockPanel WrapPanel">
                        <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
        </Window.Styles>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5" MinWidth="150">
                <DockPanel>
                        <TextBlock Text="Name" />
                        <WrapPanel>
                                <TextBox Text="{Binding Name}" />
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Unit" />
                        <WrapPanel>
                                <ComboBox ItemsSource="{Binding Units}"
                                          DisplayMemberBinding="{Binding Name}"
                                          SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Tags" VerticalAlignment="Top"/>
                        <WrapPanel>
                                <controls:TagSelector ItemsSource="{Binding Tags}"
                                                      SelectedItems="{Binding SelectedTags, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <Separator />
                <DockPanel>
                        <TextBlock Text="Kcal" />
                        <WrapPanel>
                                <controls:FeatureInput Value="{Binding Kcal, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Protein" />
                        <WrapPanel>
                                <controls:FeatureInput Value="{Binding Protein, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Carbs" />
                        <WrapPanel>
                                <controls:FeatureInput Value="{Binding Carbs, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Fats" />
                        <WrapPanel>
                                <controls:FeatureInput Value="{Binding Fats, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Per"/>
                        <WrapPanel>
                                <controls:BaseInput Value="{Binding NutrientBase, Mode=OneWayToSource}"/>
                                <TextBlock Text="{Binding SelectedUnit.Id}" />
                        </WrapPanel>
                </DockPanel>
                <Separator />
                <DockPanel>
                        <TextBlock Text="Price" />
                        <WrapPanel>
                                <controls:FeatureInput Value="{Binding Price, Mode=OneWayToSource}"/>
                        </WrapPanel>
                </DockPanel>
                <DockPanel>
                        <TextBlock Text="Per"/>
                        <WrapPanel>
                                <controls:BaseInput Value="{Binding PriceBase, Mode=OneWayToSource}"/>
                                <TextBlock Text="{Binding SelectedUnit.Id}" />
                        </WrapPanel>
                </DockPanel>
                <Button HorizontalAlignment="Center" Content="{Binding ButtonText}" Command="{Binding ButtonClick}"/>
                
        </StackPanel>
</Window>
